public class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int middle1 = 0;
        int middle2 = 0;
        if(!(nums1.length == 0))
        {
            if(nums1.length % 2 == 1)
            {
                middle1 = nums1[nums1.length/2];
            }
            else
            {
                middle1 = nums1[nums1.length/2-1] + nums1[nums1.length/2];
                if(middle1 % 2 == 1)
                {
                    middle1 = middle1 / 2 + 1;
                }
                else
                {
                    middle1 = middle1 / 2;
                }
            }
        }
        
        if(!(nums2.length == 0))
        {
             if(nums2.length % 2 == 1)
            {
                middle2 = nums2[nums2.length/2];
            }
            else
            {
                middle2 = nums2[nums2.length/2-1] + nums2[nums2.length/2];
                if(middle2 % 2 == 1)
                {
                    middle2 = middle2 / 2;
                }
                else
                {
                    middle2 = middle2 / 2;
                }
            }
        }
        double result = (double) middle1 + (double) middle2;
        result = result/2;
        return result;
    }
}
